{
  "name": "background-job",
  "version": "1.0.0",
  "description": "A small Express and Inngest API for background report jobs.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:3100": "node --watch src/server-3100.js",
    "inngest:dev": "inngest-cli dev -u http://localhost:3000/api/inngest",
    "inngest:dev:3100": "inngest-cli dev -u http://localhost:3100/api/inngest",
    "start": "node src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "inngest": "^3.22.12"
  },
  "devDependencies": {
    "inngest-cli": "^1.43.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.9"
  }
}
